apply plugin: 'com.android.library'

android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake { cppFlags "" }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    externalNativeBuild {
        cmake { path "src/main/jni/CMakeLists.txt" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
