apply plugin: 'com.android.library'

android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake { cppFlags "" }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    externalNativeBuild {
        cmake { path "src/main/jni/CMakeLists.txt" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
