apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    defaultConfig {
        applicationId  "com.seu.magiccamera"
        minSdkVersion 18
        targetSdkVersion  29
        versionCode = 1
        versionName = "1.0"
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':magicfilter')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
